# EUSA

./: README.md  build.gradle  eusa_price_prediction.py  model.tflite
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salmanqureshi/eusa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmanqureshi/eusa/: Adapter.java  ApplyFilters.java  BasicSearch.java  Chat.java  ChatAdapter.java  ChatObject.java  Contact.java  ContactUs.java  CurrentJobMap.java  EditProfile.java  History.java  Homepage.java  (+28 more)
app/src/main/python/: __init__.py  algorithms_numpy.py  test.py  user_interface.py
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_chat.xml  ic_baseline_filter_list_24.xml  ic_baseline_navigation.xml  ic_baseline_star_grey.xml  ic_baseline_star_yellow.xml  ic_baseline_unverified_user.xml  ic_baseline_verified_user.xml  ic_bestcarpentermapicon.xml  ic_bestcleanermapicon.xml  ic_bestelectricianmapicon.xml  ic_besticon_cardview.xml  ic_bestmechanicmapicon.xml  ic_bestplumbermapicon.xml  ic_carpentermapicon.xml  ic_circle_outline.xml  ic_cleanermapicon.xml  ic_electricianmapicon.xml  ic_filter_icon.xml  ic_gps_focus.xml  ic_gps_focus_icon.xml  ic_launcher_foreground.xml  ic_mechanicmapicon.xml  ic_menu.xml  ic_phone.xml  ic_plumbermapicon.xml  ic_round_cancel.xml  ic_round_circle.xml  ic_round_format_list.xml  ic_round_help_24.xml  ic_round_map.xml  ic_round_message.xml  ic_round_payments_24.xml  ic_round_star.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_tickicon_cardview.xml  ic_tickicon_cardview_blue.xml  rounded_rectangle.xml  (+1 more)
app/src/main/res/layout/: activity_apply_filters.xml  activity_basic_search.xml  activity_chat.xml  activity_contact_us.xml  activity_current_job_map.xml  activity_edit_profile.xml  activity_history.xml  activity_homepage.xml  activity_lets_get_started.xml  activity_login.xml  activity_login_receive_verification_code.xml  activity_main.xml  activity_notifications.xml  activity_pay_by_jazz_cash.xml  activity_payment.xml  activity_phone_number_verification.xml  activity_receive_verification_code.xml  activity_search_service_provider.xml  activity_service_providers_list_view.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_email_address.xml  activity_update_first_name.xml  activity_update_last_name.xml  activity_update_password.xml  activity_update_phone_number.xml  booking_dialog_box.xml  chat_item_left.xml  chat_item_right.xml  filters_dialog_box.xml  header.xml  history_row.xml  job_complete_dialog_box.xml  layout_bottom_sheet.xml  nearby_service_providers.xml  nearby_sp_row.xml  newitem.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
