<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ServiceProvidersListView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:background="#F4F4F4"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageViewBackArrowSPListView"
                app:srcCompat="@drawable/ic_baseline_arrow_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp">

            </ImageView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchserviceprovider"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:hint="Search"
                android:paddingLeft="64dp"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="#03A9F4"
                app:hintTextColor="#03A9F4"
                app:endIconDrawable="@drawable/ic_baseline_filter_list_24"
                app:endIconMode="custom"
                app:endIconCheckable="true"
                app:endIconTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewBackArrowSPListView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,MissingConstraints,RtlSymmetry"
                android:paddingStart="64dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:inputType="textAutoComplete"
                    android:id="@+id/srch"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="100dp"
            android:background="#F4F4F4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceprovidersRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>