<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_cl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/greyline"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="5dp"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="8dp">

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="110dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myimage"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile1" />
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hammad Ali"
                android:textColor="@color/BlueColor"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/myimage"
                tools:ignore="MissingConstraints">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Unverified"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    app:srcCompat="@drawable/ic_baseline_unverified_user"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/myrating"
                        android:textColor="@color/BlueColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ratingtext"
                        android:layout_gravity="center"
                        android:textColor="@color/BlueColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/grey">

    </com.google.android.material.card.MaterialCardView>


        <LinearLayout

            android:id="@+id/worktype_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/rating_ll"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worktype: "
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="MissingConstraints">

            </TextView>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/worktypetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plumber"
                android:layout_gravity="center"
                android:textColor="@color/BlueColor"
                android:textSize="16sp"
                tools:ignore="MissingConstraints">

            </TextView>
            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/worktypeicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/plumbericon"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worktype_ll"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:weightSum="10"
            tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:text="CALL"
            android:layout_weight="5"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            android:layout_marginEnd="8dp">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="16dp"
            android:text="BOOK"
            android:layout_weight="5"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="8dp">
        </com.google.android.material.button.MaterialButton>
        </LinearLayout>


</LinearLayout>