<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_cl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/greyline"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="5dp"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="8dp">

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Nearby Service Providers"
        android:textColor="@color/grey"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearbyspRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>